server {
  listen 80;
  listen [::]:80;

  server_name example.com www.example.com;
  server_tokens off;

  location /.well-known/acme-challenge/ {
      root /var/certbot;
  }

  # location / {
  #     return 301 https://example.com$request_uri;
  # }

  location / {
    root /var/www/default;
    index index.html;
  }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name example.com;

#     ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
    
#     location / {
#       root /var/www/default;
#       index index.html;
#     }
# }