# server {
#   listen 80;
#   listen [::]:80;

#   server_name mail.experimental.cyou;
#   server_tokens off;

#   location /.well-known/acme-challenge/ {
#     root /var/certbot;
#   }

#   location / {
#       return 301 https://mail.experimental.cyou$request_uri;
#   }
# }

# server {
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;

#   server_name mail.experimental.cyou;

#   ssl_certificate /etc/nginx/ssl/live/mail.experimental.cyou/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/mail.experimental.cyou/privkey.pem;
#   ssl_protocols TLSv1.2 TLSv1.3;
# }