server {
  listen 80;
  listen [::]:80;

  server_name postfixadmin.experimental.cyou;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/certbot;
  }

  # location / {
  #     return 301 https://mail.experimental.cyou$request_uri;
  # }

  root /var/www/postfixadmin/public;

  location / {
    try_files $uri $uri/ index.php;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass postfixadmin:9001;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}

# server {
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;

#   server_name mail.experimental.cyou;

#   ssl_certificate /etc/nginx/ssl/live/mail.experimental.cyou/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/mail.experimental.cyou/privkey.pem;
#   ssl_protocols TLSv1.2 TLSv1.3;
# }