server {
  listen 80 default_server;
  listen [::]:80;

  server_name foobar.cyou www.foobar.cyou;
  index index.php index.html index.htm;
  root /var/www/html;

  location /.well-known/acme-challenge/ {
      root /var/certbot;
  }

  # UNCOMMENT AFTER HTTPS CONFIG
  # location / {
  #     return 301 https://foobar.cyou$request_uri;
  # }

  # COMMENT AFTER HTTPS CONFIG
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location ~ /\.ht {
    deny all;
  }
        
  location = /favicon.ico { 
    log_not_found off; access_log off; 
  }

  location = /robots.txt { 
    log_not_found off; access_log off; allow all; 
  }

  location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
    expires max;
    log_not_found off;
  }
}

# UNCOMMENT AFTER HTTPS CONFIG
# server {
#   listen 443 default_server ssl http2;
#   listen [::]:443 ssl http2;

#   server_name foobar.cyou;
#   index index.php index.html index.htm;
#   root /var/www/html;

#   ssl_certificate /etc/nginx/ssl/live/foobar.cyou/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/foobar.cyou/privkey.pem;
#   ssl_protocols TLSv1.2 TLSv1.3;

#   location / {
#     try_files $uri $uri/ /index.php$is_args$args;
#   }

#   location ~ \.php$ {
#     try_files $uri =404;
#     fastcgi_split_path_info ^(.+\.php)(/.+)$;
#     fastcgi_pass wordpress:9000;
#     fastcgi_index index.php;
#     include fastcgi_params;
#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     fastcgi_param PATH_INFO $fastcgi_path_info;
#   }

#   location ~ /\.ht {
#     deny all;
#   }
        
#   location = /favicon.ico { 
#     log_not_found off; access_log off; 
#   }

#   location = /robots.txt { 
#     log_not_found off; access_log off; allow all; 
#   }

#   location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
#     expires max;
#     log_not_found off;
#   }
# }